{
  "name": "vp-pubsub",
  "main": "vp-pubsub.js",
  "version": "1.0.0",
  "authors": [
    "Victor Verhaagen <vverhaagen@schubergphilis.com>"
  ],
  "description": "Pub/Sub module",
  "keywords": [
    "pubsub"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:schubergphilis/vp-pubsub.git"
  },
  "homepage": "https://github.com/schubergphilis/vp-pubsub",
  "license": "Apache License v2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./vendor/",
    "test",
    "tests"
  ]
}
